EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3_OOP.EditPage">

    <ScrollView>
        <StackLayout Padding="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid 
                Margin="0,0,0,50"
                RowSpacing="40"
                ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Ім'я:"  Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="fullnameInput" 
                        FontSize="12"
                        BackgroundColor="LightBlue"
                        PlaceholderColor="Black"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Факультет:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="facultyInput" 
                        FontSize="12"
                        BackgroundColor="LightBlue"
                        PlaceholderColor="Black"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Label Text="Група:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="groupInput" 
                        FontSize="12"
                        BackgroundColor="LightBlue"
                        PlaceholderColor="Black"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Спеціальність:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="specialityInput" 
                        FontSize="12"
                        BackgroundColor="LightBlue"
                        PlaceholderColor="Black"
                        HeightRequest="5" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Оцінки:" HorizontalOptions="Start" Margin="0,0,0,10" FontSize="12"/>
                    <Entry 
                        x:Name="marksInput" 
                        FontSize="12"
                        BackgroundColor="LightBlue"
                        PlaceholderColor="Black"
                        HeightRequest="5" />
                </StackLayout>
            </Grid>
            <FlexLayout Direction="Row" HorizontalOptions="Center" JustifyContent="Start" AlignItems="Center">
                <Button 
                    Text="Зберегти" 
                    Clicked="SaveButtonClicked"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0, 0, 10, 0" 
                    FontSize="13"
                    FlexLayout.AlignSelf="Start"
                    MaximumHeightRequest="50" 
                    BorderColor="ForestGreen"/>
                <Button 
                    Text="Назад" 
                    Clicked="ReturnButtonClicked"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="13"
                    FlexLayout.AlignSelf="Start"
                    MaximumHeightRequest="50" 
                    BorderColor="ForestGreen"/>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>